{
  "name": "SirsiNexus Payment Portal",
  "short_name": "SirsiPay",
  "description": "Secure payment processing for SirsiNexus AI infrastructure services",
  "start_url": "/pay.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#059669",
  "theme_color": "#059669",
  "orientation": "portrait",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/assets/images/sirsi-icon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/sirsi-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/sirsi-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

